; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tile_mesh_3d"
config/tags=PackedStringArray("addon", "snx")
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="tile_mesh_3d"

[editor_plugins]

enabled=PackedStringArray("res://addons/QuickPluginManager/plugin.cfg", "res://addons/project-info-exporter/plugin.cfg", "res://addons/project-time-tracker/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[project_time_traker]

sections/show_sections=true
sections/show_graphs=true
afk/afk_timer=300

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
